:root {
    --main-bg-color: #f8f9fa;
    --main-font: 'Roboto';
    --header-font: 'Roboto Slab';
    --header-height: 60px;
    --form-bg-color: #ffffff;
    --input-border-color: #eee;
    --button-bg-color: #008CBA;
    --alter-color: #333;
    --main-padding: 20px;
    --mobile-padding: 10px;
}

body {
    font-family: var(--main-font), sans-serif;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header {
    height: var(--header-height);
    background-color: var(--alter-color);
    color: #fff;
    padding: var(--main-padding);
    text-align: center;
    border-bottom: 5px solid var(--button-bg-color);
    font-weight: bold;
    font-family: var(--header-font), sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--button-bg-color);
}

#main_container {
    display: flex;
    flex-grow: 1;
    height: calc(100vh - var(--header-height));
}

form {
    margin: var(--main-padding);
    background-color: var(--form-bg-color);
    padding: var(--main-padding);
    border-radius: 5px;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: var(--main-padding);
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    margin: 0 auto 10px;
    transition: border 0.3s ease-in-out;
    box-sizing: border-box;
}

input:hover,
textarea:hover {
    border-color: var(--alter-color);
}

button {
    background-color: var(--button-bg-color);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

button:hover {
    opacity: 0.8;
}

#member_form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#button-container {
    display: flex;
    justify-content: center;
    gap: var(--main-padding);
    width: 100%;
}

#card_display {
    flex: 2;
    overflow-y: auto;
    padding: var(--main-padding);
    padding-left: calc(var(--main-padding) / 2);
}

#delete-button-container {
    display: flex;
    justify-content: flex-end;
    padding-right: var(--main-padding);
}

.delete-button {
    background: transparent;
    border: 1px solid var(--button-bg-color);
    color: var(--button-bg-color);
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    position: absolute;
    top: 10px;
    right: 10px;
}

.delete-button:hover {
    color: #005880;
    border-color: #005880;
}

#form_error_message {
    visibility: hidden;
    color: #c71585;
    font-weight: bold;
    padding: 5px;
    margin-top: 10px;
}

ul#member_list {
    padding: 0;
    list-style-type: none;
}

ul#member_list li {
    position: relative;
    background-color: #E4E4E4;
    border-radius: 5px;
    padding: var(--main-padding);
    margin-bottom: calc(var(--main-padding) / 2);
    border: 1px solid #B9B9B9;
    display: flex;
    justify-content: space-between;
    height: 200px;
}

.member-image,
.member-details {
    flex: 1;
}

.member-image img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

#about_container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
    flex-grow: 1;
}

#introduction_container {
    display: flex;
    background-color: #E4E4E4;
    border-radius: 15px;
    justify-content: space-between;
    padding: var(--main-padding);
    margin: var(--main-padding);
    height: 200px;
}

#introduction_text {
    margin-right: var(--main-padding);
}

#contacts {
    display: flex;
    gap: 20px;
}

#contacts a {
    color: var(--button-bg-color);
    font-size: 24px;
    text-decoration: none;
}

#course_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#course_link .fa {
    color: var(--button-bg-color);
    font-weight: bold;
    font-size: 24px;
}

@media (max-width: 768px) {

    body {
        font-size: 18px;
    }

    #main_container, #about_container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: initial;
    }

    #member_form,
    #card_display {
        flex: none;
        width: 100%;
        padding: var(--mobile-padding);
    }

    ul#member_list li, #introduction_container {
        flex-direction: column;
        height: auto;
    }

    #introduction_text {
        margin-right: 0;
        margin-bottom: var(--main-padding);
    }

    .member-image img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 100%; /* Ensures the image doesn't overflow */
    }

    form,
    input,
    textarea {
        margin: var(--mobile-padding);
        padding: var(--mobile-padding);
    }

    button {
        padding: 15px 30px; /* Increase button size for better touch targets */
    }

    .delete-button {
        top: initial;
        bottom: 10px;
        padding: 10px 15px; /* Increase delete button size */
    }

    nav ul li {
        margin: 0 15px; /* Reduce margin for nav items */
    }
}