:root {
    --main-bg-color: #f8f9fa;
    --main-font: 'Roboto';
    --header-font: 'Roboto Slab';
    --header-height: 60px;
    --form-bg-color: #ffffff;
    --input-border-color: #eee;
    --button-bg-color: #008CBA;
    --dark-bg-color: #005880;
    --alter-color: #333;
    --main-padding: 20px;
    --mobile-padding: 10px;
}

body {
    font-family: var(--main-font), sans-serif;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--header-height);
    background-color: var(--alter-color);
    color: #fff;
    padding: var(--main-padding);
    text-align: center;
    border-bottom: 5px solid var(--button-bg-color);
    font-size: large;
    font-weight: bold;
    font-family: var(--header-font), sans-serif;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--button-bg-color);
}

#main_container {
    display: flex;
    flex-grow: 1;
    height: calc(100vh - var(--header-height));
}

form {
    margin: var(--main-padding);
    background-color: var(--form-bg-color);
    padding: var(--main-padding);
    border-radius: 5px;
}

input,
textarea {
    display: block;
    width: 100%;
    padding: var(--main-padding);
    border: 1px solid var(--input-border-color);
    border-radius: 5px;
    margin: 0 auto 10px;
    transition: border 0.3s ease-in-out;
    box-sizing: border-box;
}

input:hover,
textarea:hover {
    border-color: var(--alter-color);
}

button {
    background-color: var(--button-bg-color);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
}

button:hover {
    opacity: 0.8;
}

button[disabled] {
    background-color: #B9B9B9;
    cursor: not-allowed;
}

#member_form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#button-container {
    display: flex;
    justify-content: center;
    gap: var(--main-padding);
    width: 100%;
}

#card_display {
    flex: 2;
    overflow-y: auto;
    padding: var(--main-padding);
    padding-left: calc(var(--main-padding) / 2);
}

#top-bar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selected-members {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.avatar-container {
    position: relative;
    width: 60px;
    height: 60px;
}

.selected-member-avatar,
.deselect-member-button {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    border: 2px solid var(--dark-bg-color);
}

.deselect-member-button {
    background: transparent;
    color: var(--dark-bg-color);
    font-size: 24px;
    opacity: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}

.avatar-container:hover .selected-member-avatar {
    opacity: 0.2;
}

.avatar-container:hover .deselect-member-button {
    opacity: 1;
}

.right-aligned-components {
    display: flex;
    justify-content: flex-end;
}

.autocomplete-dropdown-container {
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 5;
}

.suggestion-button {
    background-color: white;
    color: var(--button-bg-color);
    border: 1px solid var(--button-bg-color);
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    margin: 0
}

.suggestion-button:hover {
    background-color: #f1f1f1;
}

.delete-button {
    background: transparent;
    border: 1px solid var(--button-bg-color);
    color: var(--button-bg-color);
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    position: absolute;
    top: 10px;
    right: 10px;
}

.delete-button:hover {
    color: var(--dark-bg-color);
    border-color: var(--dark-bg-color);
}

#form_error_message {
    visibility: hidden;
    color: #c71585;
    font-weight: bold;
    padding: 5px;
    margin-top: 10px;
}

ul#member_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--main-padding);
    padding: 0;
    list-style-type: none;
}

ul#member_list li {
    position: relative;
    background-color: #E4E4E4;
    border-radius: 5px;
    padding: var(--main-padding);
    border: 1px solid #B9B9B9;
    display: flex;
    justify-content: space-between;
    height: 200px;
}

.member-image,
.member-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.member-image img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

#modal {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal:empty {
    display: none;
}

#modal > div {
    overflow-y: auto;
    height: 300px;
    width: 400px;
    padding: 15px;
    text-align: center;
    border-radius: 30px;
    background: #E4E4E4;
}

.description-input {
    margin-top: 10px;
    height: 60px;
}

.age-input-container {
    display: flex;
    width: 100%;
    max-width: 150px;
    margin: 15px auto 15px;
    align-items: center;
    justify-content: center;
}

.age-input {
    width: 80px;
    border: none;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
}

@keyframes saving {
    0% {
        transform: scale(1);
        background-color: var(--dark-bg-color);
        color: white;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.save-changes-button.saving {
    animation: saving 1s ease;
}

#avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid var(--dark-bg-color);
}

#about_container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
    flex-grow: 1;
}

#introduction_container {
    display: flex;
    background-color: #E4E4E4;
    border-radius: 15px;
    justify-content: space-between;
    padding: var(--main-padding);
    margin: var(--main-padding);
    height: 200px;
}

#introduction_text {
    margin-right: var(--main-padding);
}

#contacts {
    display: flex;
    gap: 20px;
}

#contacts a, #course_link {
    color: var(--button-bg-color);
    font-size: 24px;
    text-decoration: none;
}

#contacts a:hover, #course_link:hover {
    color: var(--dark-bg-color);
}

#course_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 768px) {

    body {
        font-size: 18px;
    }

    #main_container, #about_container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: initial;
    }

    #member_form,
    #card_display {
        flex: none;
        width: 100%;
        padding: var(--mobile-padding);
    }

    ul#member_list {
        display: block;
        grid-template-columns: none;
    }

    ul#member_list li, #introduction_container {
        flex-direction: column;
        height: auto;
    }

    #modal > div {
        width: 85%;
    }

    ul#member_list li {
        margin-bottom: calc(var(--main-padding) / 2);
    }

    #introduction_text {
        margin-right: 0;
        margin-bottom: var(--main-padding);
    }

    .member-image img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 100%; /* Ensures the image doesn't overflow */
    }

    form,
    input,
    textarea {
        padding: var(--mobile-padding);
    }

    button {
        padding: 15px 30px; /* Increase button size for better touch targets */
    }

    .delete-button {
        top: initial;
        bottom: 10px;
        padding: 10px 15px; /* Increase delete button size */
    }

    nav ul li {
        margin: 0 15px; /* Reduce margin for nav items */
    }
}